# empty-string

a well-tested empty string module in case you forget how to make one

```
npm install empty-string
```

```javascript
var EMPTY_STRING = require('empty-string');
console.log(EMPTY_STRING); // ''
```
